


REACT_APP_FIREBASE_API_KEY=AIzaSyAYyNmOPz2YOjiKiaODE707CrOa5Lz5Q-8
REACT_APP_FIREBASE_AUTH_DOMAIN=myblogportfolio-5eaff.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=myblogportfolio-5eaff
REACT_APP_FIREBASE_STORAGE_BUCKET=myblogportfolio-5eaff.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=112915525424
REACT_APP_FIREBASE_APP_ID=1:112915525424:web:99f25c8aa2b804d07ea2f5